{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\i\fs32 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Speed Reader
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Gemma Nash & Maddie Kirwin
\i0 \
\ls1\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Takes filename, height, width, font size, and wpm (words per minute) as input, and opens a speed reader window of \'91height\'92 height and \'91width\'92 width, and prints out each word of the given file at the speed of \'91wpm\'92 words per minute.
\i0 \
\ls1\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
<{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/tutorial/2d/text/measuringtext.html"}}{\fldrslt https://docs.oracle.com/javase/tutorial/2d/text/measuringtext.html}}>
\i0 \
\ls1\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
We centered the text and added a red focus letter to our speed reader.
\i0 \
}